# szoftverteszt-project

./: .gitignore  pom.xml
src/test/java/szoftverteszt/: TestRunnerArticles.java  TestRunnerCalendar.java  TestRunnerCommunities.java  TestRunnerEvents.java  TestRunnerSpeakers.java
src/test/java/szoftverteszt/configuration/: CucumberContextConfig.java  TestConfiguration.java
src/test/java/szoftverteszt/factory/: WebDriverFactory.java
src/test/java/szoftverteszt/pageobjects/: ArticlesPage.java  CalendarPage.java  CommonPageObject.java  CommunitiesPage.java  EventsPage.java  MainPage.java  SpeakersPage.java
src/test/java/szoftverteszt/stepdefinition/articles/: StepDefinitionsArticles.java
src/test/java/szoftverteszt/stepdefinition/calendar/: StepDefinitionsCalendar.java
src/test/java/szoftverteszt/stepdefinition/communities/: StepDefinitionsCommunities.java
src/test/java/szoftverteszt/stepdefinition/events/: StepDefinitionsEvents.java
src/test/java/szoftverteszt/stepdefinition/speakers/: StepDefinitionsSpeakers.java
src/test/resources/: articles.feature  calendar.feature  communities.feature  events.feature  speakers.feature
